#
# Packager Script
# -- Generated by SPK Libraries V1.96 --
#

# Variable for your game directory, where to get files from
# $PATH variable is used to get the current path
Variable: $GAMEDIR $PATH/..
Variable: $SAVEDIR $PATH

# The type of file, Script or Ship
FileType: Script

# The name of the script
Name: Guilds

# The author of the script, ie, you
Author: Cycrow

# The creation data, when it was created
# $DATE variable is used to get the current date
Date: 09/03/2026

# The version of script
# $ASK variable is used to get an input when creating
Version: 0.87

# The game version the script is for <game> <version> (can have multiple games)
Game: X3FL 1.3

# The description of the script, displays when installing
Description: This mods adds a number of features to the game include various Guilds, Planetary Economy, Missions and new Plots

# A direct link to the thread in the egosoft forum
ForumLink: https://forum.egosoft.com/viewtopic.php?f=201&t=459488

WebSite: http://guilds.xpluginmanager.co.uk/

# A link to the address for the update file
WebAddress: http://xpluginmanager.co.uk/flscripts/

# The email address of the author, to allow users to contract if needed
Email: cycrow@cycrow.co.uk

# Needed Library dependencies, require these to be installed
Depend: Unofficial Patch|1.3.19|Cycrow

# Ratings Values, 0 to 5, <ease> <changing> <recommended>
Ratings: 2 5 4

# Plugin Type, the type the plugin is, mainly used to show users the type, types include: Normal, Stable, Experimental, Cheat, Mod
PluginType: Mod

# Script Type, the type of package file, some are special types, others are just for show
ScriptType: Expansion Mod

CombineGameFiles: 1

Icon: $GAMEDIR/PluginManager/Graphics/guilds_logo.png
Advert: GAME X3FL $GAMEDIR/PluginManager/Graphics/guilds_logo.png

# Files List, all the files to add, can include wild cards
Text: GAME X3FL $GAMEDIR/t/0002-L*.pck
TextPCK: GAME X3FL $GAMEDIR/t/0002-L*.xml
Script: GAME X3FL $GAMEDIR/Scripts/setup.cycrow.guilds.xml
Script: GAME X3FL $GAMEDIR/Scripts/plugin.planets.*
Script: GAME X3FL $GAMEDIR/Scripts/plugin.bbs.*
Script: GAME X3FL $GAMEDIR/Scripts/plugin.guilds.*
Script: GAME X3FL $GAMEDIR/Scripts/plugin.logistics.*
Script: GAME X3FL $GAMEDIR/Scripts/lib.guilds.*
Script: GAME X3FL $GAMEDIR/Scripts/lib.tradesys.*
Script: GAME X3FL $GAMEDIR/Scripts/!config.faction.guilds.xml
Script: GAME X3FL $GAMEDIR/Scripts/!config.faction.privateer.xml
Script: GAME X3FL $GAMEDIR/Scripts/!job.xenon.migration.xml
Text: GAME X3FL $GAMEDIR/T/9620-L*
Mod: GAME X3FL $GAMEDIR/08.cat
Mod: GAME X3FL $GAMEDIR/08.dat
Mod: GAME X3FL $GAMEDIR/09.cat
Mod: GAME X3FL $GAMEDIR/09.dat
MissionPCK: GAME X3FL $GAMEDIR/director/Guilds.xml
MissionPCK: GAME X3FL $GAMEDIR/director/Guilds*.xml
Script: GAME X3FL $GAMEDIR/Scripts/al.plugin.guilds.xml
ExtraPCK: GAME X3FL $GAMEDIR/mov/00044.xml|mov
Extra: GAME X3FL $GAMEDIR/mov/00344.dat|mov
Screen: GAME X3FL $GAMEDIR/loadscr/guilds*.jpg
#Core Overrides
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!agent.acquire.blueprint.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!agent.cmd.assign.menu.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!agent.cmd.acquirestation.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!agent.cmd.acquirestation.menu.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!agent.cmd.specialships.menu.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!agent.cmd.stealequipment.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!agent.cmd.stealequipment.menu.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!job.trade.supplytrader.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!job.trade.miner.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!job.xenon.incursion.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!lib.agent.initial.setup.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!lib.agent.races.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!lib.check.jumperror.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!lib.diplomacy.gettradedock.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!lib.diplomacy.getracegreeting.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!lib.menu.mining.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!lib.ship.plotpath.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!lib.ship.plotpath.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!lib.menu.tradebar.trade.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!move.jump.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!move.jumptogate.nearest.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!move.movetosector.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!move.mine.sector.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!move.scan.debris.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!ship.cmd.mineminerals.pre.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!ship.cmd.mtc.buy.pre.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!ship.cmd.jump.pl.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!ship.signal.attacked.ts.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!ship.signal.attacked.bigship.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/lib.lv.quick.upgrade.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/lib.complexplan.getconsumed.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/lib.complexplan.getproductinfo.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/lib.complexplan.getdata.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/plugin.autotrade.run.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/plugin.autotrade.refuel.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/plugin.autotrade.moveto.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/plugin.complexplan.menu.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/plugin.expguild.rewards.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/plugin.rrf.stockcaps.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/plugin.rrf.ufo.pickup.xml
MissionPCK: GAME X3FL $GAMEDIR/director/U.6 Get Transport Locations.xml

#Old Plots
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/plugin.customstart.menu.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/plugin.customstart.config.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/plugin.customstart.run.xml
Script: GAME X3FL $GAMEDIR/Scripts/setup.cycrow.oldplot.xml
Script: GAME X3FL $GAMEDIR/Scripts/setup.plugin.mini.game.pck
Script: GAME X3FL $GAMEDIR/Scripts/plugin.oldplot.*
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!lib.war.watch.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!station.event.hq.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!fight.defend.earth.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!fight.torus.turret.xml
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/!config.earth.torus.xml
Script: GAME X3FL $GAMEDIR/Scripts/csv.*
ScriptPCK: GAME X3FL $GAMEDIR/Scripts/plugin.mini.game.*
Mod: GAME X3FL $GAMEDIR/07.cat
Mod: GAME X3FL $GAMEDIR/07.dat
Readme: GAME X3FL $GAMEDIR/PluginManager/Readme/Old Plots/readme-plot.txt
Text: GAME X3FL $GAMEDIR/t/9619-L*.xml
Extra: GAME X3FL $GAMEDIR/plot_videos.bat
Extra: GAME X3FL $GAMEDIR/mov/00892.dat|mov
Extra: GAME X3FL $GAMEDIR/mov/00893.dat|mov
Extra: GAME X3FL $GAMEDIR/mov/00894.dat|mov
Extra: GAME X3FL $GAMEDIR/mov/00895.dat|mov
Extra: GAME X3FL $GAMEDIR/mov/00896.dat|mov
MissionPCK: GAME X3FL $GAMEDIR/director/1.40 Corporation Missions.xml
MissionPCK: GAME X3FL $GAMEDIR/director/2.001 Terran Plot Scene 1.xml
MissionPCK: GAME X3FL $GAMEDIR/director/2.002 Terran Plot Scene 2.xml
MissionPCK: GAME X3FL $GAMEDIR/director/2.003 Terran Plot Scene 3.xml
MissionPCK: GAME X3FL $GAMEDIR/director/2.004 Terran Plot Scene 4.xml
MissionPCK: GAME X3FL $GAMEDIR/director/2.005 Terran Plot Scene 5.xml
MissionPCK: GAME X3FL $GAMEDIR/director/2.006 Terran Plot Scene 0.xml
MissionPCK: GAME X3FL $GAMEDIR/director/2.02 Khaak Plot.xml
MissionPCK: GAME X3FL $GAMEDIR/director/2.03 Goner Plot.xml
MissionPCK: GAME X3FL $GAMEDIR/director/2.007 HUB Plot.xml
MissionPCK: GAME X3FL $GAMEDIR/director/2.011 Version 2.0 Plot.xml
MissionPCK: GAME X3FL $GAMEDIR/director/2.014 Treasure Hunt.xml
MissionPCK: GAME X3FL $GAMEDIR/director/2.015 Version 3.0 Plot Scene 1.xml
MissionPCK: GAME X3FL $GAMEDIR/director/2.016 Version 3.0 Plot Scene 2.xml
MissionPCK: GAME X3FL $GAMEDIR/director/2.017 Version 3.0 Plot Scene 3.xml
MissionPCK: GAME X3FL $GAMEDIR/director/2.019 Albion Prelude Plot.xml
MissionPCK: GAME X3FL $GAMEDIR/director/2.020 Albion Prelude HUB Plot.xml
MissionPCK: GAME X3FL $GAMEDIR/director/2.021 Albion Prelude HQ Plot.xml
MissionPCK: GAME X3FL $GAMEDIR/director/2.022 Albion Prelude Terran Plot.xml
MissionPCK: GAME X3FL $GAMEDIR/director/2.023 Shady Business.xml
MissionPCK: GAME X3FL $GAMEDIR/director/2.024 Player Corp.xml
MissionPCK: GAME X3FL $GAMEDIR/director/2.43 Jonferco.xml
MissionPCK: GAME X3FL $GAMEDIR/director/2.44 Plutarch.xml
MissionPCK: GAME X3FL $GAMEDIR/director/3.02 Plot Missions.xml
MissionPCK: GAME X3FL $GAMEDIR/director/3.05 Gamestart Missions.xml
MissionPCK: GAME X3FL $GAMEDIR/director/3.09 Sector Management TC.xml
MissionPCK: GAME X3FL $GAMEDIR/director/CSV_Mission.xml
MissionPCK: GAME X3FL $GAMEDIR/director/start_oldplot.xml
MissionPCK: GAME X3FL $GAMEDIR/director/2.008 *.xml
MissionPCK: GAME X3FL $GAMEDIR/director/Reunion.xml
MissionPCK: GAME X3FL $GAMEDIR/director/AP_DoubleAgent.xml
# Diplomacy Mod
Script: GAME X3FL $GAMEDIR/Scripts/setup.cycrow.diplomacy.xml
Script: GAME X3FL $GAMEDIR/Scripts/plugin.diplomacy.*
Text: GAME X3FL $GAMEDIR/T/9617-L*.xml
#Casino Mod
Script: GAME X3FL $GAMEDIR/Scripts/plugin.casino.*
Text: GAME X3FL $GAMEDIR/T/9611-L*
#Boarding Mod
Script: GAME X3FL $GAMEDIR/Scripts/plugin.boarding.*
#Ship Renamer
Script: GAME X3FL $GAMEDIR/Scripts/setup.cycrow.shiprename.xml
Script: GAME X3FL $GAMEDIR/Scripts/plugin.shiprename.*
Text: GAME X3FL $GAMEDIR/T/9613-L*
#Cargo beamer
Script: GAME X3FL $GAMEDIR/Scripts/plugin.cargobeam.*
#loadout manager
Script: GAME X3FL $GAMEDIR/Scripts/plugin.loadoutm.*
#OWP
Script: GAME X3FL $GAMEDIR/Scripts/plugin.owp.*
#Resource OVerview
Script: GAME X3FL $GAMEDIR/Scripts/plugin.roverview.*
#SCS
Script: GAME X3FL $GAMEDIR/Scripts/plugin.scs.*
#Shopping List
Script: GAME X3FL $GAMEDIR/Scripts/plugin.shopping.*
#Tradesys
Script: GAME X3FL $GAMEDIR/Scripts/plugin.tradesys.*
Text: GAME X3FL $GAMEDIR/T/9616-L*
#Adv Jump
Script: GAME X3FL $GAMEDIR/Scripts/plugin.advjump.*
#Library Files
Script: GAME X3FL $GAMEDIR/Scripts/lib.cycrow.sortmarines.*
Script: GAME X3FL $GAMEDIR/Scripts/lib.cycrow.getraces.*
Script: GAME X3FL $GAMEDIR/Scripts/lib.cycrow.tables.*
Script: GAME X3FL $GAMEDIR/Scripts/lib.cycrow.getloadoutsetting.xml
Script: GAME X3FL $GAMEDIR/Scripts/lib.cycrow.getupgrademax.xml
Script: GAME X3FL $GAMEDIR/Scripts/lib.cycrow.sortloadouts.xml
Script: GAME X3FL $GAMEDIR/Scripts/lib.cycrow.applyloadout.xml
Script: GAME X3FL $GAMEDIR/Scripts/lib.cycrow.getrandomface.xml
Script: GAME X3FL $GAMEDIR/Scripts/lib.cycrow.createspeaker.xml
#TEMP include all libs
Script: GAME X3FL $GAMEDIR/Scripts/lib.cycrow.*


# Saving
AutoSave: $SAVEDIR/SPK/$AUTOSAVE
ExportZip: X3FL $SAVEDIR/ZIP/$AUTOSAVE
#Extract: X3FL $SAVEDIR
UpdateFile: $SAVEDIR/SPK

# Used Tasks
# 20000 - 
# 20001 - Docking Extension
# 20002 - Overtuned Drive Core
# 20003 - Solar Energy Generator
# 20004 - Shield Core