#
# Packager Script
# -- Generated by SPK Libraries V1.96 --
#

# Variable for your game directory, where to get files from
# $PATH variable is used to get the current path
Variable: $GAMEDIR $PATH/../..
Variable: $SAVEDIR $PATH/BUILD

# The type of file, Script or Ship
FileType: Script

# The name of the script
Name: Guilds - Custom Characters

# The author of the script, ie, you
Author: Cycrow

# The creation data, when it was created
# $DATE variable is used to get the current date
Date: 21/02/2026

# The version of script
# $ASK variable is used to get an input when creating
Version: 1.0

# The game version the script is for <game> <version> (can have multiple games)
Game: X3FL 1.3

# The description of the script, displays when installing
Description: This is an addon for the Guilds mod, it adds the custom character voices to the general voice pool

# A direct link to the thread in the egosoft forum
ForumLink: https://forum.egosoft.com/viewtopic.php?f=201&t=459488

WebSite: http://guilds.xpluginmanager.co.uk/

# A link to the address for the update file
WebAddress: http://xpluginmanager.co.uk/flscripts/

# The email address of the author, to allow users to contract if needed
Email: cycrow@cycrow.co.uk

# Ratings Values, 0 to 5, <ease> <changing> <recommended>
Ratings: 5 3 3

# Plugin Type, the type the plugin is, mainly used to show users the type, types include: Normal, Stable, Experimental, Cheat, Mod
PluginType: Normal

# Script Type, the type of package file, some are special types, others are just for show
ScriptType: Mod Addon

# For another mod/package, this is a child package
AnotherMod: Guilds|Cycrow

CombineGameFiles: 1

Icon: $GAMEDIR/PluginManager/Graphics/guilds_logo.png
Advert: GAME X3FL $GAMEDIR/PluginManager/Graphics/guilds_logo.png

# Files List, all the files to add, can include wild cards
Text: GAME X3FL $PATH/t/0004-L*.pck
TextPCK: GAME X3FL $PATH/t/0004-L*.xml

# Saving
AutoSave: $SAVEDIR/$AUTOSAVE
ExportZip: X3FL $SAVEDIR/$AUTOSAVE
UpdateFile: $SAVEDIR
