#
# Packager Script
# -- Generated by SPK Libraries V1.96 --
#

# Variable for your game directory, where to get files from
# $PATH variable is used to get the current path
Variable: $GAMEDIR $PATH
Variable: $SAVEDIR $PATH/BUILD

# The type of file, Script or Ship
FileType: Script

# The name of the script
Name: Disabled Dynamic Relations

# The author of the script, ie, you
Author: Cycrow

# The creation data, when it was created
# $DATE variable is used to get the current date
Date: 26/08/2023

# The version of script
# $ASK variable is used to get an input when creating
Version: 1.00

# The game version the script is for <game> <version> (can have multiple games)
Game: X3FL 0

# The description of the script, displays when installing
Description: This script will disable the dyanmic relations in FL

# A direct link to the thread in the egosoft forum
ForumLink: https://forum.egosoft.com/viewtopic.php?f=201&t=457196

# A link to the address for the update file
WebAddress: http://xpluginmanager.co.uk/flscripts

# The email address of the author, to allow users to contract if needed
Email: cycrow@cycrow.co.uk

# Ratings Values, 0 to 5, <ease> <changing> <recommended>
Ratings: 5 3 2

# Plugin Type, the type the plugin is, mainly used to show users the type, types include: Normal, Stable, Experimental, Cheat, Mod
PluginType: Normal

# Script Type, the type of package file, some are special types, others are just for show
ScriptType: Gameplay Feature

# Globals, add global overrides to a package when generating the globals file, to override game settings
Global: SG_DYNRACE_FRIEND_ALLOWCORP;0
Global: SG_DYNRACE_MIN_CAP;-1000000
Global: SG_DYNRACE_FRIEND_ALLY;0
Global: SG_DYNRACE_FRIEND_HERO;0
Global: SG_DYNRACE_FRIEND_KNIGHT;0
Global: SG_DYNRACE_ENEMY;0
Global: SG_DYNRACE_ENEMY_MAIN;0
Global: SG_DYNRACE_MAXENEMYNOTO;1000000

CombineGameFiles: 1

AutoSave: $SAVEDIR/$AUTOSAVE
UpdateFile: $SAVEDIR/SPK